page {
  background: var(--page_bg_gray);
}
.top {
  background: var(--weui-YELLOW);
  text-align: center;
  position: relative;
}
.top .all {
  font-size: 24rpx;
  text-align: center;
  padding-top: 32rpx;
}
.top .center {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  justify-content: space-around;
  line-height: 1.5;
}

.top .all_price {
  font-weight: bold;
  color: #000;
  text-align: center;

  font-size: 64rpx;
  line-height: 1.5;
}

.widthdraw {
  margin: 32rpx 0 64rpx;
  width: 260rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 32rpx;
  border: 2rpx solid #000000;
  font-size: 24rpx;
  position: relative;
}
.button_reset {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: transparent;
  border: none;
  box-shadow: none;
}
.widthdraw:active {
  /* transform: scale(1.1); */
  opacity: 0.6;
  /* transition: all 0.3s; */
}
.flexbox {
  display: flex;
  justify-content: center;
  text-align: center;
}
.tip {
  font-size: 24rpx;
  color: #333;
  position: relative;
  bottom: 32rpx;
}

.list .box {
  margin: 8rpx 16rpx 0;
  background-color: #fff;
  border-radius: 8rpx;
  padding: 32rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 28rpx;
}
.list .box .right {
  font-weight: bold;
  color: var(--btn_pri_txt_color);
}
.list .box .center {
  padding-left: 32rpx;
  flex: 1;
}
