page {
  background: var(--page_bg_gray);
}
.bgbox {
  width: 100%;
  height: 350rpx;
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  border-bottom-left-radius: 36rpx;
  border-bottom-right-radius: 36rpx;
  overflow: hidden;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 32rpx;
  padding-top: 0;
  background: #fff;
}
.nickname {
  padding-left: 32rpx;
}
.userinfo .nickname,
.login {
  font-size: 32rpx;
  background: none;
  margin: 0;
  text-align: left;
}
.userinfo image {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  /* background: #fff; */
}
.row {
  border-radius: 16rpx;
  background: #fff;
  margin: 32rpx;
}
.weui-cells {
  border-radius: 16rpx;
}
/* .weui-cell { */
/* padding: 16rpx 32rpx !important; */
/* } */
.weui-cells:after,
.weui-cells:before {
  content: none;
}
page .weui-cell:before {
  right: 32rpx;
}
.logout {
  /* margin: 0 16rpx; */
  border: none;
  font-size: 32rpx;
  background: #fff;
  color: var(--weui-FG-1);
}
/* .fanCode {
  color: #1aad19;
} */
.outer {
  position: relative;
}
.contact {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  outline: none;
  border: none;
  background: transparent;
}
