<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class="card" bind:tap="tap">
  <!-- <image class="poster" lazy-load="{{true}}" mode="aspectFill" src="{{item.src}}" /> -->
  <view class="poster" data-event='detail'>
    <vanimage  data-event='detail' radius='8rpx' use-loading-slot lazy-load fit="cover" width="100%" lazy-load height="350rpx" src="{{filter.ossImgCompress(item.imgs[0])}}">
      <vanloading  slot="loading" type="spinner" size="20" vertical />
    </vanimage>
  </view>
  <view class="text overflow-word-line2">{{item.title}}</view>
  <view class="btn_box">
    <view class="price">¥<text style="font-size:32rpx">{{item.price}}</text><text wx:if="{{item.price_origin -0}}" space="ensp" class="price_origin">¥{{item.price_origin}}</text></view>
    <!-- <view class="btn_pay" data-event='buy' bind:tap="tap" > 立即抢购</view> -->
    <view class="btn_pay" data-event='add'>
      <!-- <vanicon data-event='add' name="shopping-cart" size='32rpx' color="#ee0a24" />#f7f7f7 -->
      <vanicon data-event='add' name="add" size='32rpx' color="{{item.total?'#fa5151':'#ececec'}}" />
    </view>
    <!-- <view class="btn_pay">
      <vanicon name="shopping-cart-o" size='26rpx' color="#fff" /> 立即抢购
    </view> -->
  </view>
</view>