page {
  padding-bottom: 100rpx;
  position: relative;
}
.bg {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
.swiper {
  width: 100%;
  height: 300rpx;
}
.swiper_item {
  border-radius: 16rpx;
}

.item_item {
  border-radius: 16rpx;
  width: 100%;
  height: 100%;
  /* margin: 0 20rpx; */
}
.item_box {
  transition: height 0.3s linear;
  border-radius: 16rpx;
  /* margin: 0 20rpx; */
  width: 100%;
  height: 80%;
  position: relative;
  top: 50%;
  padding: 0 10rpx;
  box-sizing: border-box;

  transform: translateY(-50%);
}
.swiper_active {
  transition: height 0.3s linear;
  height: 100%;
}
.hot {
  width: 100%;
  /* height: 180rpx; */
  padding: 32rpx 0;
}
.scroll_box {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.scroll_el {
  border-radius: 8rpx;
  padding: 0 16rpx;
}
.scroll_el_txt {
  text-align: center;
}
/* .hotsale {
} */
.title_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16rpx;
  color: #455a6499;
}
.title_box_pri {
  font-size: 32rpx;
  font-weight: bold;
  color: #383838;
}
.title_box_vice {
  padding-left: 8rpx;
  flex: 1;
  font-size: 24rpx;
  text-align: left;
}
.title_box_more {
  font-size: 24rpx;
}
.hotsale_body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16rpx 16rpx;
  padding: 16rpx;
}
.recomend_body {
  padding: 16rpx;
}
